<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.20.1" />
    <PackageReference Include="Grpc.Tools" Version="1.20.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" ProtoRoot="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ai\**" />
    <Compile Remove="SabberStoneContract\**" />
    <EmbeddedResource Remove="ai\**" />
    <EmbeddedResource Remove="SabberStoneContract\**" />
    <None Remove="ai\**" />
    <None Remove="SabberStoneContract\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SabberStoneContract\SabberStoneContract.csproj" />
    <ProjectReference Include="ai\Hearthstone-MonteCarloGraphSearch\MonteCarloGraphSearch\MonteCarloGraphSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SabberStoneCore">
      <HintPath>SabberStoneContract\SabberStoneCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
