<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Core" Version="1.22.0" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0" PrivateAssets="All" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Contracts\GameServer.proto" Link="GameServer.proto" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\SabberStone\SabberStoneCore\SabberStoneCore.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="SabberStoneCore">
      <HintPath>SabberStoneCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
