<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.21.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabberStone_gRPC\SabberStone_gRPC.csproj" />
  </ItemGroup>

</Project>
